<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Space+Grotesk:ital,wght@0,400;0,400;0,500;0,600;0,700;0,bolder" rel="stylesheet" />
 <title>Softcrest</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-40-30-40-30 {padding: 40px 30px 40px 30px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Space Grotesk'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVnsqPMY.woff') format('woff'), url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVnsqPMA.woff2') format('woff2'); } @font-face { font-family: 'Space Grotesk'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUXsqPMY.woff') format('woff'), url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUXsqPMA.woff2') format('woff2'); } @font-face { font-family: 'Space Grotesk'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42VnsqPMY.woff') format('woff'), url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42VnsqPMA.woff2') format('woff2'); } @font-face { font-family: 'Space Grotesk'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsqPMY.woff') format('woff'), url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsqPMA.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #28282a;" bgcolor="#28282a">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #28282a;" bgcolor="#28282a" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-40-30-40-30" style="padding: 20px 30px 20px 30px; height: unset; background-color: transparent;" bgcolor="transparent">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 0px 0px 40px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #4f4f4f;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 40px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 40px;line-height: 120%;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                        <div style="margin-top: 50px;">
                        </div>
                        <div style="line-height:120%;font-size:40px;">
                         <br>
                        </div>
                        <div><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;line-height: 120%;">🩺 A Comprehensive Clinic Management Website – Professionalism and Ease at Your Fingertips!</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <!--[if gte mso 12]>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="border-top: 1px solid #ffffff; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff;">
<![endif]-->
                   <img src="https://i.redd.it/3awah3m7qqie1.png" width="538" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-top: 1px solid #ffffff; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; box-sizing: border-box;" />
                   <!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 80px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 15px;line-height: 20px;text-align:left;text-align-last:left;">
                        <div style="line-height:150%;font-size:24px;">
                         <br>
                        </div>
                        <div style="color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 150%;">Dear Doctor,</span>
                        </div>
                        <div style="line-height:150%;font-size:24px;">
                         <br>
                        </div>
                        <div style="color:#ffffff;font-style:normal;font-weight:400;letter-spacing:0px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Are you looking for a complete system to efficiently manage your clinic?</span>
                        </div>
                        <div style="color:#ffffff;font-style:normal;font-weight:400;letter-spacing:0px;">
                         <br><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">We present </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 18px; line-height: 150%;">DoctorNest</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">, the ultimate solution for organizing patient appointments, managing medical records, and tracking statistics—all from a single platform that gives you full control over your clinic!</span>
                        </div>
                        <div style="color:#ffffff;letter-spacing:0px;font-weight:400;font-style:normal;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">﻿</span>
                        </div>
                        <br>
                        <div style="color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 150%;">✨ Features That Make Our Website the Best:</span>
                        </div>
                        <div style="color:#ffffff;letter-spacing:0px;font-weight:400;font-style:normal;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">﻿</span>
                        </div>
                        <ol style="margin: 0px; padding: 0px 0px 0px 22px; color: rgb(255, 255, 255); font-style: normal; font-weight: 700; letter-spacing: 0px;">
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Captivating Homepage</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 150%;">:</span>
                          <br><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 150%;">Easily manage patient appointments with the ability to confirm or cancel bookings in just one click.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Comprehensive Statistics:</span>
                          <br><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 150%;">Track patient numbers over different periods and compare visitor numbers to confirmed bookings to help you optimize your time efficiently.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Medical Articles System:</span>
                          <br><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 150%;">Publish medical articles to engage with patients and enhance your professional reputation.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Patient Medical Record:</span>
                          <br><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 150%;">Each patient has a personal account that includes:</span>
                          <br>
                         </li>
                         <br>
                        </ol>
                        <ul style="margin: 0px; padding: 0px 0px 0px 22px; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; letter-spacing: 0px;">
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Personal information and medical history</span>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Previous hospital visits</span>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Vaccination records and healthy lifestyle habits</span>
                         </li>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Psychological and mental status</span>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Previous surgeries</span>
                          <br>
                         </li>
                         <br>
                        </ul>
                        <br>
                        <br>
                        <div style="color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 150%;">🚀 Why Is Our Website Better Than WordPress Solutions?</span>
                        </div>
                        <div style="line-height:150%;font-size:24px;">
                         <br>
                        </div>
                        <ul style="margin: 0px; padding: 0px 0px 0px 22px; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; letter-spacing: 0px;">
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">💰 Lower Cost: Instead of paying expensive monthly subscriptions for WordPress and various plugins, get a complete system at a lower cost with no hidden fees! And free for life.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">⚙️ </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 18px; line-height: 150%;">Designed Specifically for Medical Professionals:</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;"> Unlike general WordPress templates, our platform is tailored to doctors and clinics, providing features that precisely meet your needs.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-weight: 700; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">🔒 Complete Security and Privacy: A fully encrypted system that protects your patients' data, avoiding the security risks associated with hosted WordPress sites.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-weight: 700; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">📈 Dedicated Technical Support: Professional support to ensure your website runs smoothly without requiring advanced technical expertise.</span>
                         </li>
                         <br>
                        </ul>
                        <div style="color:#ffffff;letter-spacing:0px;font-weight:400;font-style:normal;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">﻿</span>
                         <br>
                        </div>
                        <br>
                        <br>
                        <div style="color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 150%;">⚡ Additionally:</span>
                        </div>
                        <br>
                        <ul style="margin: 0px; padding: 0px 0px 0px 22px; color: rgb(255, 255, 255); font-style: normal; font-weight: 400; letter-spacing: 0px;">
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">A step-by-step instructional course that explains how to manage and operate the site, making it user-friendly even for beginners.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">A comprehensive tutorial to learn how to manage the website.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">6 months of technical support.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">1-month satisfaction guarantee.</span>
                          <br>
                         </li>
                         <br>
                         <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Access to a Discord community for idea exchange and assistance when needed.</span>
                          <br>
                          <br>
                         </li>
                         <br>
                        </ul>
                        <br>
                        <br>
                        <div style="color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 150%;">🎯 Don’t Miss This Opportunity!</span>
                        </div>
                        <br>
                        <div style="color:#ffffff;font-style:normal;font-weight:400;letter-spacing:0px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Invest in your clinic’s digital transformation today and stay connected with your patients in a professional and secure way.</span>
                         <br>
                        </div>
                        <br>
                        <div style="color:#ffffff;font-style:normal;font-weight:400;letter-spacing:0px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">⏳ </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 18px; line-height: 150%;">Time is running out</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;"> – secure your spot today and make a transformative leap for your business! 🚀</span>
                        </div>
                        <br>
                        <div style="color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;">Book now before the offer runs out!</span>
                        </div>
                        <br>
                        <div style="line-height:150%;font-size:18px;">
                         <br>
                        </div>
                        <br>
                        <div style="color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">👀 </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; text-decoration: none; text-transform: none;">Demo url : <a href="https://doctornest.pythonanywhere.com/" style="color: #ffffff;">https://doctornest.pythonanywhere.com/</a></span>
                            <br>
                            <ul style="margin-top: 30px;">
                               <li  style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; line-height: 150%; text-decoration: none; text-transform: none;font-size: 20px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; line-height: 150%; text-decoration: none; text-transform: none;">Telegram : </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400; line-height: 150%; text-decoration: none; text-transform: none;"> <a href="https://t.me/BookNest_support" style="color: #ffffff;">https://t.me/BookNest_support</a></span>
                                   <br>
                               </li>
                               <br>
                               <li style="  margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; line-height: 150%; text-decoration: none; text-transform: none;font-size: 20px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; line-height: 150%; text-decoration: none; text-transform: none;">Email : </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400; line-height: 150%; text-decoration: none; text-transform: none;"> <a href="mailto:wailziadtarek@gmail.com" style="color: #ffffff;">wailziadtarek@gmail.com</a> </span>
                                   <br>
                               </li>
                               <br>
                               <li style="  margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; line-height: 150%; text-decoration: none; text-transform: none;font-size: 20px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; line-height: 150%; text-decoration: none; text-transform: none;">tutorial : </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400; line-height: 150%; text-decoration: none; text-transform: none;"> <a href="https://www.youtube.com/watch?v=o6bQwfd3RoU&list=PLiEdoCLXQ_LTLVDafYLqCwGHLvlgr7Ixr" style="color: #ffffff;">tutorial</a> </span>
                                   <br>
                               </li>
                            </ul>
                        <br>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <div class="btn-saller"></div>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="1" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                       <tr>
                        <td valign="top" align="left">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div style="font-size: 15px;line-height: 21px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                           <div><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 40px;" id="4">Product Delivery Method</span>
                            <br>
                
                            <br>
                           </div>
                           <div style="font-weight:400;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;">Upon successful payment, customers can </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 17px;">download the software immediately</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;"> using the download link available on the purchase page or via the email sent to them.</span>
                           </div>
                           <br>
                           <div style="font-weight:400;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;">Additionally, if customers need assistance with </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 17px;">installing the software on their hosting</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;">, our technical support team is available to handle the installation </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 17px;">completely free of charge</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;">, ensuring optimal performance of the product.</span>
                           </div>
                           <br>
                           <div style="font-weight:400;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;">📌 </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 17px;">Important Notes:</span>
                           </div>
                           <br>
                           <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-weight: 400;">
                            <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;">Please make sure to provide a valid email address during the purchase process to ensure receipt of the download link.</span>
                            </li>
                            <br>
                            <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;">If you encounter any issues during the download or installation process, please feel free to contact us via wailziadtarek@gmail.com
                                , and we will provide the necessary support as quickly as possible.</span>
                            </li>
                            <br>
                            <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;">
                                Upon completing the purchase, a link to join the private Discord group will be sent. If the link is not sent due to any issue, please contact me via email.
                            </span>
                            </li>
                            <br>
                           </ul>
                           <div style="font-weight:400;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;">Our goal is to ensure a smooth and satisfying experience for all our customers, so don’t hesitate to reach out to us with any inquiries or support requests.</span>
                           </div>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                </table>
                   <p style=" font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;color: #ffffff;">See our 
                    <a href="PrivacyPolicy.html" style=" font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;color: #ffffff;">Privacy Policy</a> and 
                    <a href="PrivacyPolicy.html" style=" font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 17px;color: #ffffff;">Refund Policy</a>.</p>
                   
                    <a href="https://warriorplus.com/o2/buy/ckstl1/gn8gm2/q2kjcv"><img style="    width: 100%; margin-top: 50px;" src="https://warriorplus.com/o2/btn/cn210011011/ckstl1/gn8gm2/425058"></a>


</body>

</html>
