<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Space+Grotesk:ital,wght@0,400;0,400;0,500;0,600;0,700;0,bolder" rel="stylesheet" />
 <title>Softcrest</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-40-30-40-30 {padding: 40px 30px 40px 30px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Space Grotesk'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVnsqPMY.woff') format('woff'), url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVnsqPMA.woff2') format('woff2'); } @font-face { font-family: 'Space Grotesk'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUXsqPMY.woff') format('woff'), url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUXsqPMA.woff2') format('woff2'); } @font-face { font-family: 'Space Grotesk'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42VnsqPMY.woff') format('woff'), url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42VnsqPMA.woff2') format('woff2'); } @font-face { font-family: 'Space Grotesk'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsqPMY.woff') format('woff'), url('https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXsqPMA.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #28282a;" bgcolor="#28282a">
    <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #28282a;" bgcolor="#28282a" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td align="center" valign="top">
          <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                     <td valign="top" class="pc-w620-padding-40-30-40-30" style="padding: 20px 30px 20px 30px; height: unset; background-color: transparent;" bgcolor="transparent">
                    


                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td align="1" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                               <tr>
                                <td valign="top" align="left">
                                 <div class="pc-font-alt" style="text-decoration: none;">
                                  <div style="font-size: 40px;line-height: 21px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                                   <div><span id="2" style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;line-height: 120%;"></span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Refund and Non-Refund Policy</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;line-height: 150%; letter-spacing: 0px;">:</span>
                                   </div>
                                  </div>
                                 </div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td align="1" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                               <tr>
                                <td valign="top" align="left">
                                 <div class="pc-font-alt" style="text-decoration: none;">
                                  <div style="font-size: 17px;line-height: 21px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:600;letter-spacing:-0.2px;">
                                   <div>
                                    <br><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 20px;">Refund and Non-Refund Polic</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 500;">y</span>
                                    <br>
                                   </div>
                                   <div style="font-weight:500;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Thank you for choosing our digital product. We are committed to providing an excellent experience for our customers, and we have established a clear refund policy to ensure the rights of all parties.</span>
                                   </div>
                                   <br>
                                   <div style="font-weight:500;font-size: 26px;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Non-Refund Policy</span>
                                    <br>
                                   </div>
                                   <br>
                                   <div style="font-weight:500;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Due to the nature of digital products, all purchases are final, and the paid amount cannot be refunded after the payment is completed and the product is downloaded or accessed.</span>
                                   </div>
                                   <div style="font-weight:500;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Cases Where Refunds Are Not Allowed:</span>
                                    <br>
                                   </div>
                                   <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-weight: 500;">
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If the product has been downloaded or used after purchase.</span>
                                     <br>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If the refund request is due to incompatibility with the </span>
                                     <br><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">customer's system, and this was not mentioned in the product description.</span>
                                     <br>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If the customer decides not to use the product after purchase for any personal reason.</span>
                                     <br>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If the customer has shared the product with others or used it in violation of the terms of use.</span>
                                     <br>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If the request is due to the customer not reading the product description before purchase, so it is essential to review all details before completing the payment.</span>
                                     <br>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If the request is based on expectations that are not explicitly mentioned in the official description or advertisements.</span>
                                     <br>
                                    </li>
                                    <br>
                                   </ul>
                                   <div style="font-weight:500;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 25px;">Refund Policy (Only in Exceptional Cases)</span>
                                    <br>
                                   </div>
                                   <br>
                                   <div style="font-weight:500;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">We may offer a refund within </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: bolder;">[number of days, such as 7 or 14 days]</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> from the date of purchase, but only in the following cases:</span>
                                    <br>
                                   </div>
                                   <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-weight: bolder;">
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If there is a fundamental technical issue that prevents the use of the product and we are unable to resolve it within a reasonable period.</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 500;">The customer must cooperate with the support team and provide all necessary information to resolve the issue.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If the product does not function as described in the official product description, and clear evidence is provided.</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 500;">The evidence must be documented with screenshots or a video recording demonstrating the issue.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If the amount has been charged to the customer multiple times by mistake.</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 500;">In this case, only the excess amount will be refunded.</span>
                                    </li>
                                    <br>
                                   </ul>
                                   <div style="font-weight:500;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Important Notes:</span>
                                   </div>
                                   <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-weight: 500;">
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">All refund requests are subject to review, and if the issue can be resolved, we will provide the necessary technical support instead of issuing a refund.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Refund requests must be officially submitted via </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: bolder;">[email or support page]</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> with a detailed description of the issue and supporting evidence.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Refund requests will be processed within </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: bolder;">[number of days, such as 3 business days]</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> from the date of submission.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If the refund request is approved, the amount will be returned using the same payment method within </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: bolder;">[number of days, such as 7 business days]</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">.</span>
                                    </li>
                                    <br>
                                   </ul>
                                   <div style="font-weight:500;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Before Purchasing, Please:</span>
                                   </div>
                                   <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-weight: 500;">
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Carefully read the full product description and ensure it meets your requirements.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Contact us via </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: bolder;">[support email or contact page]</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> if you have any inquiries before making a purchase.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none; text-align: left;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Review the </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: bolder;">terms and conditions</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> related to product usage to ensure a smooth experience.</span>
                                    </li>
                                    <br>
                                   </ul>
                                   <div style="font-weight:500;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">We are committed to providing a high-quality product and comprehensive technical support to ensure your satisfaction.</span>
                                   </div>
                                   <div style="font-weight:500;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">For any inquiries, please do not hesitate to contact us via </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: bolder;">wailziadtarek@gmail.com</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">.</span>
                                    <br>
                                   </div>
                                   <div>
                                    <br>
                                    <br>
                                   </div>
                                  </div>
                                 </div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td align="1" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                               <tr>
                                <td valign="top" align="left">
                                 <div class="pc-font-alt" style="text-decoration: none;">
                                  <div style="font-size: 18px;line-height: 21px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                                   <div><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 40px;" id="3">Product Usage Policy:</span>
                                    <br>
                                    <br>
                                   </div>
                                   <div style="font-weight:400;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Please read the usage policy carefully before purchasing or using the product. By purchasing the product, you fully agree to the following terms:</span>
                                   </div>
                                   <div style="line-height:1;font-size:18px;margin-bottom:10px;">
                                    <br>
                                   </div>
                                   <div><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">✅ Permitted Rights and Usage:</span>
                                   </div>
                                   <br>
                                   <ul style="margin: 0px; padding: 0px 0px 0px 22px; font-weight: 400;">
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Upon purchasing the product, you receive a </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700;">personal use license</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">, meaning it is </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700;">intended for you only</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> and cannot be shared with others.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">You may use the product on </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700;">one website only</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">, unless otherwise stated in the product description or license agreement.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">You are allowed to </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700;">customize the product</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> according to your personal needs, as long as it does not violate the usage terms.</span>
                                    </li>
                                    <br>
                                   </ul>
                                   <div style="line-height:1;font-size:18px;margin-bottom:10px;">
                                    <br>
                                   </div>
                                   <div><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-size: 20px;">🚫 Prohibited Uses:</span>
                                   </div>
                                   <br>
                                   <ul style="margin: 0px; padding: 0px 0px 0px 22px;">
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Sharing the product</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400;"> with anyone else, whether for free or for a fee, is strictly prohibited.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Reselling, distributing, or transferring ownership</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400;"> of the product to another person is not allowed.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Publishing the product</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400;"> or any part of it online or on any other platform is forbidden.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Modifying the product</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400;"> and reselling it as a new or customized product is not allowed.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Using the product for illegal purposes</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 400;"> or in violation of applicable laws is strictly prohibited.</span>
                                    </li>
                                    <br>
                                   </ul>
                                   <div style="line-height:1;font-size:18px;margin-bottom:10px;">
                                    <br>
                                   </div>
                                   <div><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Important Notes:</span>
                                   </div>
                                   <br>
                                   <ul style="margin: 0px; padding: 0px 0px 0px 22px; font-weight: 400;">
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">Any </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700;">violation of the usage policy</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> may result in </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700;">immediate license termination</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> without prior notice, along with </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700;">potential legal action if necessary</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">If you need a </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 700;">multi-use license</span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;"> or wish to use the product on more than one website, please contact us to discuss the terms.</span>
                                    </li>
                                    <br>
                                    <li style="margin-bottom: 0px; font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">All rights are reserved by the seller, and purchasing the product does not transfer intellectual property rights.</span>
                                    </li>
                                    <br>
                                   </ul>
                                   <div style="font-weight:400;"><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;">For any inquiries, please contact us at </span><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif; font-weight: 500;">wailziadtarek@gmail.com</span>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                   </div>
                                  </div>
                                 </div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                               <tr>
                                <td valign="top" align="center">
                                   <br>
                                 <div class="pc-font-alt" style="text-decoration: none;">
                                  <div style="font-size: 14px;line-height: 180%;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:0px;font-weight:400;font-style:normal;">
                                   <div><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;line-height: 180%;">With lots of love, ziad wail</span>
                                   </div>
                                  </div>
                                 </div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td align="center" valign="top" style="padding: 0px 0px 40px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                               <tr>
                                <td valign="top" align="center">
                                 <div class="pc-font-alt" style="text-decoration: none;">
                                  <div style="font-size: 14px;line-height: 180%;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:0px;">
                                   <div><span style="font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;line-height: 180%;">Business Owner</span>
                                   </div>
                                  </div>
                                 </div>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                              <img src="https://i.redd.it/vzy6lw0dqqie1.png" width="220" height="220" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 220px; height: auto; max-width: 100%; border: 0;" />
                             </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td valign="top" style="padding: 0px 0px 40px 0px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
                               <tr>
                                <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #4f4f4f;">&nbsp;</td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                        </table>
                        
                          </td>
                         </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        <tr>
                        <td>
                        
                        </td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>    
</body>